server.port=8087
#For Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/java_web_test
spring.datasource.username=root
spring.datasource.password=password
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.show-sql: true
#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 1029657291235-9sd9e4pdp37mbipkhnq2clvto9egurrs.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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	